JWT_kEY=AeGbUjOmOmGj
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://usermlab:zdrnhc@cluster0.3pp7g.mongodb.net/heroes?retryWrites=true&w=majority
POSTGRES_URL=postgres://admin:123456@localhost:5432/heroes

