JWT_kEY=AeGbUjOmOmGj
PORT=4000
SALT_PWD=3
MONGODB_URL=mongodb+srv://usermlab:zdrnhc@cluster0.3pp7g.mongodb.net/heroes?retryWrites=true&w=majority
POSTGRES_URL=postgres://yiiellaqrufxoo:0e87dcad922a1a53905f16804f58a9b4ec62e80ddc44422226407a0475096bd9@ec2-34-225-82-212.compute-1.amazonaws.com:5432/ddill8afjc552p
SSL_DB=true
PM2_PUBLIC_KEY=7xfuo885lxp2f41
PM2_SECRET_KEY=kc22v4reoza1cwo